let DEFAULT_REPORT_TITLE = "Document report"

let ARTIFACT_MANIFEST_SCHEMA_VERSION = "harn.artifacts.v1"

let ARTIFACT_MANIFEST_SCHEMA_URL = "https://harnlang.com/schemas/artifact-manifest.v1.schema.json"

let ARTIFACT_MANIFEST_MIME_TYPE = "application/vnd.harn.artifact-manifest+json"

let MANAGED_AGENT_ARTIFACTS_PATH = "/v1/artifacts"

let MANAGED_AGENT_ARTIFACT_READ_SCOPE = "artifacts:read"

let MANAGED_AGENT_ARTIFACT_WRITE_SCOPE = "artifacts:write"

let MANAGED_AGENT_ARTIFACT_KINDS = ["file", "patch", "image", "log", "diff", "receipt", "snapshot", "dataset", "other"]

let MANAGED_AGENT_ARTIFACT_VISIBILITIES = ["public", "internal", "receipt_only"]

/** Return the canonical Harn artifact manifest schema version string. */
pub fn artifact_manifest_schema_version() {
  return ARTIFACT_MANIFEST_SCHEMA_VERSION
}

/** Return the public JSON Schema URL for `harn.artifacts.v1` manifests. */
pub fn artifact_manifest_schema_url() {
  return ARTIFACT_MANIFEST_SCHEMA_URL
}

/** Return the MIME type for serialized Harn artifact manifest JSON files. */
pub fn artifact_manifest_mime_type() {
  return ARTIFACT_MANIFEST_MIME_TYPE
}

/** Return the canonical Managed Agents artifacts collection path. */
pub fn managed_agent_artifacts_path() {
  return MANAGED_AGENT_ARTIFACTS_PATH
}

fn __text(value) {
  if value == nil {
    return ""
  }
  return trim(to_string(value))
}

fn __line(value) {
  return replace(replace(__text(value), "\r", " "), "\n", " ")
}

fn __nonempty(value, fallback) {
  let text = __line(value)
  if text == "" {
    return fallback
  }
  return text
}

fn __as_list(value) {
  if value == nil {
    return []
  }
  if type_of(value) == "list" {
    return value
  }
  return [value]
}

fn __finding_title(finding) {
  if type_of(finding) != "dict" {
    return __line(finding)
  }
  return __nonempty(finding?.title ?? finding?.message ?? finding?.summary, "Finding")
}

fn __finding_severity(finding) {
  if type_of(finding) != "dict" {
    return "info"
  }
  return lowercase(__nonempty(finding?.severity ?? finding?.risk, "info"))
}

fn __finding_location(finding) {
  if type_of(finding) != "dict" {
    return ""
  }
  let path = __line(finding?.path ?? finding?.file ?? finding?.location)
  if path == "" {
    return ""
  }
  let line = __line(finding?.line)
  if line == "" {
    return path
  }
  return path + ":" + line
}

fn __append_sections(lines, sections) {
  var out = lines
  for section in __as_list(sections) {
    if type_of(section) == "dict" {
      let heading = __nonempty(section?.heading ?? section?.title, "Section")
      let body = __text(section?.body ?? section?.text)
      out = out + ["", "## " + heading]
      if body != "" {
        out = out + ["", body]
      }
    } else {
      let body = __text(section)
      if body != "" {
        out = out + ["", "## Section", "", body]
      }
    }
  }
  return out
}

fn __append_findings(lines, findings) {
  let items = __as_list(findings)
  if len(items) == 0 {
    return lines
  }
  var out = lines + ["", "## Findings", ""]
  for finding in items {
    let severity = __finding_severity(finding)
    let location = __finding_location(finding)
    let suffix = if location == "" {
      ""
    } else {
      " (" + location + ")"
    }
    out = out + ["- **" + severity + "** " + __finding_title(finding) + suffix]
    if type_of(finding) == "dict" {
      let detail = __text(finding?.detail ?? finding?.body)
      if detail != "" {
        out = out + ["  " + detail]
      }
      for evidence in __as_list(finding?.evidence) {
        out = out + ["  - Evidence: " + __line(evidence)]
      }
    }
  }
  return out
}

fn __typst_text(value) {
  return "#text(" + json_stringify(__text(value)) + ")"
}

fn __append_typst_sections(lines, sections) {
  var out = lines
  for section in __as_list(sections) {
    if type_of(section) == "dict" {
      let heading = __nonempty(section?.heading ?? section?.title, "Section")
      let body = __text(section?.body ?? section?.text)
      out = out + ["", "== " + __typst_text(heading)]
      if body != "" {
        out = out + ["", "#par(justify: true)[" + __typst_text(body) + "]"]
      }
    } else {
      let body = __text(section)
      if body != "" {
        out = out
          + ["", "== " + __typst_text("Section"), "", "#par(justify: true)[" + __typst_text(body) + "]"]
      }
    }
  }
  return out
}

fn __append_typst_findings(lines, findings) {
  let items = __as_list(findings)
  if len(items) == 0 {
    return lines
  }
  var out = lines + ["", "== " + __typst_text("Findings"), ""]
  for finding in items {
    let severity = __finding_severity(finding)
    let location = __finding_location(finding)
    let suffix = if location == "" {
      ""
    } else {
      " (" + location + ")"
    }
    out = out
      + ["- #strong[" + __typst_text(severity) + "] " + __typst_text(__finding_title(finding) + suffix)]
    if type_of(finding) == "dict" {
      let detail = __text(finding?.detail ?? finding?.body)
      if detail != "" {
        out = out + ["  " + __typst_text(detail)]
      }
      for evidence in __as_list(finding?.evidence) {
        out = out + ["  - " + __typst_text("Evidence: " + __line(evidence))]
      }
    }
  }
  return out
}

/** Normalize a loose report dictionary into the stable harn-documents shape. */
pub fn normalize_report(report) {
  let input = if report == nil {
    {}
  } else {
    report
  }
  return {
    title: __nonempty(input?.title, DEFAULT_REPORT_TITLE),
    subtitle: __line(input?.subtitle ?? input?.subject),
    summary: __text(input?.summary),
    sections: __as_list(input?.sections),
    findings: __as_list(input?.findings),
    metadata: input?.metadata ?? {},
  }
}

/** Render a normalized agent report to GitHub-flavored Markdown. */
pub fn render_markdown_report(report) {
  let normalized = normalize_report(report)
  var lines = ["# " + normalized.title]
  if normalized.subtitle != "" {
    lines = lines + ["", normalized.subtitle]
  }
  if normalized.summary != "" {
    lines = lines + ["", "## Summary", "", normalized.summary]
  }
  lines = __append_sections(lines, normalized.sections)
  lines = __append_findings(lines, normalized.findings)
  return lines.join("\n") + "\n"
}

/** Render a normalized agent report to Typst source for deterministic PDF builds. */
pub fn render_typst_report(report) {
  let normalized = normalize_report(report)
  var lines = [
    "#set document(title: " + json_stringify(normalized.title) + ")",
    "#set text(size: 10pt)",
    "",
    "= " + __typst_text(normalized.title),
  ]
  if normalized.subtitle != "" {
    lines = lines + ["", "#emph[" + __typst_text(normalized.subtitle) + "]"]
  }
  if normalized.summary != "" {
    lines = lines
      + [
      "",
      "== " + __typst_text("Summary"),
      "",
      "#par(justify: true)[" + __typst_text(normalized.summary) + "]",
    ]
  }
  lines = __append_typst_sections(lines, normalized.sections)
  lines = __append_typst_findings(lines, normalized.findings)
  return lines.join("\n") + "\n"
}

/** Build a stable `typst compile` argv for a source file and PDF output file. */
pub fn typst_compile_command(source_path, pdf_path, options) {
  var argv = ["typst", "compile", source_path, pdf_path]
  if options?.root != nil && __text(options.root) != "" {
    argv = argv + ["--root", __text(options.root)]
  }
  return argv
}

/** Build a stable `pandoc` argv for converting Markdown into DOCX. */
pub fn pandoc_docx_command(markdown_path, docx_path, options) {
  var argv = ["pandoc", markdown_path, "--from", options?.from ?? "gfm", "--to", "docx", "-o", docx_path]
  if options?.reference_doc != nil && __text(options.reference_doc) != "" {
    argv = argv + ["--reference-doc", __text(options.reference_doc)]
  }
  return argv
}

/** Build a file artifact reference for runtimes with file artifact support. */
pub fn file_artifact_spec(uri_or_path, mime_type, options) {
  let target = __text(uri_or_path)
  let uri = if starts_with(target, "file://")
    || starts_with(target, "artifact://")
    || starts_with(target, "harn-artifact://")
    || starts_with(target, "urn:") {
    target
  } else {
    "file://" + target
  }
  let local_path = if starts_with(uri, "file://") {
    replace(uri, "file://", "")
  } else {
    options?.path
  }
  var spec = {
    uri: uri,
    name: __nonempty(options?.name, path_basename(local_path ?? target)),
    mime_type: __nonempty(mime_type, "application/octet-stream"),
  }
  if local_path != nil && __text(local_path) != "" {
    spec = spec + {path: local_path}
  }
  if options?.size_bytes != nil {
    spec = spec + {size_bytes: options.size_bytes}
  }
  if options?.sha256 != nil && __text(options.sha256) != "" {
    spec = spec + {sha256: options.sha256}
  }
  if options?.description != nil && __text(options.description) != "" {
    spec = spec + {description: options.description}
  }
  return spec
}

/** Normalize a loose file artifact reference into the stable harn-documents shape. */
pub fn normalize_file_artifact_spec(input, mime_type, options) {
  if type_of(input) == "dict" {
    let target = input?.uri ?? input?.path ?? input?.url ?? input?.href ?? ""
    let merged_options = (input ?? {}) + (options ?? {})
    return file_artifact_spec(target, input?.mime_type ?? input?.mimeType ?? mime_type, merged_options)
  }
  return file_artifact_spec(input, mime_type, options ?? {})
}

fn __artifact_size(spec) {
  if spec?.size_bytes != nil {
    return spec.size_bytes
  }
  if spec?.sizeBytes != nil {
    return spec.sizeBytes
  }
  return nil
}

fn __strip_sha256_prefix(value) {
  let text = __text(value)
  let lowered = lowercase(text)
  if starts_with(lowered, "sha256:") {
    return text.substring(7)
  }
  return text
}

fn __artifact_sha256(spec) {
  return __strip_sha256_prefix(spec?.sha256 ?? spec?.content_sha256 ?? spec?.contentSha256)
}

fn __validate_choice(value, fallback, allowed, message) {
  let normalized = lowercase(__nonempty(value, fallback))
  if allowed.contains(normalized) {
    return normalized
  }
  throw message
}

fn __validate_managed_artifact_kind(kind) {
  return __validate_choice(
    kind,
    "file",
    MANAGED_AGENT_ARTIFACT_KINDS,
    "managed agent artifact kind must be one of file, patch, image, log, diff, receipt, snapshot, dataset, or other",
  )
}

fn __validate_managed_artifact_visibility(visibility) {
  return __validate_choice(
    visibility,
    "internal",
    MANAGED_AGENT_ARTIFACT_VISIBILITIES,
    "managed agent artifact visibility must be public, internal, or receipt_only",
  )
}

fn __artifact_ref_has_suffix(spec, suffix) {
  let name = lowercase(__text(spec?.name))
  let uri = lowercase(__text(spec?.uri))
  let path = lowercase(__text(spec?.path))
  return name.ends_with(suffix) || uri.ends_with(suffix) || path.ends_with(suffix)
}

/** Infer the Managed Agents artifact kind for a file spec. */
pub fn managed_agent_artifact_kind(spec, options) {
  if __text(options?.kind) != "" {
    return __validate_managed_artifact_kind(options.kind)
  }
  if __text(spec?.managed_kind ?? spec?.managedKind) != "" {
    return __validate_managed_artifact_kind(spec?.managed_kind ?? spec?.managedKind)
  }
  let mime = lowercase(__text(spec?.mime_type ?? spec?.mimeType))
  if mime == ARTIFACT_MANIFEST_MIME_TYPE {
    return "receipt"
  }
  if starts_with(mime, "image/") {
    return "image"
  }
  if mime == "text/x-patch" || mime == "application/x-patch"
    || __artifact_ref_has_suffix(spec, ".patch") {
    return "patch"
  }
  if mime == "text/x-diff" || mime == "application/x-diff" || __artifact_ref_has_suffix(spec, ".diff") {
    return "diff"
  }
  if mime == "application/jsonl" || mime == "application/x-ndjson"
    || __artifact_ref_has_suffix(spec, ".log") {
    return "log"
  }
  if mime == "text/csv" || mime == "application/parquet" || __artifact_ref_has_suffix(spec, ".csv")
    || __artifact_ref_has_suffix(spec, ".parquet") {
    return "dataset"
  }
  return "file"
}

fn __managed_agent_artifact_metadata(spec, options) {
  var metadata = (spec?.metadata ?? {}) + (options?.metadata ?? {})
  if __text(spec?.description) != "" && metadata?.description == nil {
    metadata = metadata + {description: __text(spec.description)}
  }
  if __text(options?.source) != "" {
    metadata = metadata + {source: __text(options.source)}
  }
  if __text(options?.schema_url ?? options?.schemaUrl) != "" {
    metadata = metadata + {schema_url: __text(options?.schema_url ?? options?.schemaUrl)}
  }
  if __text(options?.digest) != "" {
    metadata = metadata + {digest: __text(options.digest)}
  }
  return metadata
}

/** Build a JSON body for `POST /v1/artifacts` from a file artifact spec. */
pub fn managed_agent_artifact_register_body(spec, options) {
  let normalized = normalize_file_artifact_spec(spec, spec?.mime_type ?? spec?.mimeType ?? "", {})
  var body = {
    kind: managed_agent_artifact_kind(normalized, options ?? {}),
    mime_type: __nonempty(normalized.mime_type, "application/octet-stream"),
    uri: normalized.uri,
    visibility: __validate_managed_artifact_visibility(options?.visibility ?? normalized?.visibility),
    metadata: __managed_agent_artifact_metadata(normalized, options ?? {}),
  }
  let sha = __artifact_sha256(normalized)
  if sha != "" {
    body = body + {sha256: sha}
  }
  let size = __artifact_size(normalized)
  if size != nil {
    body = body + {size_bytes: size}
  }
  if __text(normalized?.name) != "" {
    body = body + {name: __text(normalized.name)}
  }
  if __text(options?.title) != "" {
    body = body + {title: __text(options.title)}
  }
  for field in ["workspace_id", "session_id", "task_id", "receipt_id"] {
    let value = options?[field] ?? normalized?[field]
    if __text(value) != "" {
      body[field] = __text(value)
    }
  }
  if __text(options?.content_base64 ?? options?.contentBase64) != "" {
    body = body + {content_base64: __text(options?.content_base64 ?? options?.contentBase64)}
  }
  return body
}

/** Build a JSON body for registering a written `harn.artifacts.v1` manifest file. */
pub fn managed_agent_artifact_manifest_register_body(manifest, manifest_uri_or_path, options) {
  let spec = artifact_manifest_file_spec(
    manifest_uri_or_path,
    manifest,
    {
      name: __nonempty(options?.name, path_basename(__text(manifest_uri_or_path))),
      description: __nonempty(options?.description, "Harn artifact manifest"),
    },
  )
  return managed_agent_artifact_register_body(
    spec,
    (options ?? {})
      + {
      kind: __nonempty(options?.kind, "receipt"),
      visibility: __nonempty(options?.visibility, "receipt_only"),
      schema_url: ARTIFACT_MANIFEST_SCHEMA_URL,
      digest: artifact_manifest_digest(manifest),
    },
  )
}

fn __managed_agent_bundle_context_options(options) {
  var shared = {}
  for field in ["workspace_id", "session_id", "task_id", "receipt_id", "source"] {
    if __text(options?[field]) != "" {
      shared[field] = __text(options[field])
    }
  }
  if options?.metadata != nil {
    shared = shared + {metadata: options.metadata}
  }
  return shared
}

fn __managed_agent_bundle_artifact_options(options) {
  let context = __managed_agent_bundle_context_options(options ?? {})
  if __text(options?.visibility) != "" {
    return context + {visibility: __text(options.visibility)}
  }
  return context
}

/** Build a query dictionary for `GET /v1/artifacts`. */
pub fn managed_agent_artifact_list_query(options) {
  var query = {}
  for field in ["workspace_id", "session_id", "task_id"] {
    if __text(options?[field]) != "" {
      query[field] = __text(options[field])
    }
  }
  if options?.limit != nil {
    query["limit"] = options.limit
  }
  return query
}

/** Return `/v1/artifacts/{artifact_id}` for metadata reads. */
pub fn managed_agent_artifact_path(artifact_id) {
  return MANAGED_AGENT_ARTIFACTS_PATH + "/" + url_encode(__text(artifact_id))
}

/** Return `/v1/artifacts/{artifact_id}/content` for binary content reads. */
pub fn managed_agent_artifact_content_path(artifact_id) {
  return managed_agent_artifact_path(artifact_id) + "/content"
}

/** Build a deterministic HTTP request descriptor for registering an artifact. */
pub fn managed_agent_artifact_register_request(spec, options) {
  return __managed_agent_artifact_request(
    "POST",
    MANAGED_AGENT_ARTIFACTS_PATH,
    MANAGED_AGENT_ARTIFACT_WRITE_SCOPE,
    {body: managed_agent_artifact_register_body(spec, options ?? {})},
  )
}

/** Build deterministic HTTP request descriptors for registering several artifacts. */
pub fn managed_agent_artifact_register_requests(artifacts, options) {
  var requests = []
  for artifact_item in __as_list(artifacts) {
    requests = requests + [managed_agent_artifact_register_request(artifact_item, options ?? {})]
  }
  return requests
}

/** Build a deterministic HTTP request descriptor for registering an artifact manifest. */
pub fn managed_agent_artifact_manifest_register_request(manifest, manifest_uri_or_path, options) {
  return __managed_agent_artifact_request(
    "POST",
    MANAGED_AGENT_ARTIFACTS_PATH,
    MANAGED_AGENT_ARTIFACT_WRITE_SCOPE,
    {body: managed_agent_artifact_manifest_register_body(manifest, manifest_uri_or_path, options ?? {})},
  )
}

/** Build artifact and manifest registration requests for a complete artifact bundle. */
pub fn managed_agent_artifact_bundle_register_requests(manifest, manifest_uri_or_path, options) {
  let context = __managed_agent_bundle_context_options(options ?? {})
  let artifact_options = __managed_agent_bundle_artifact_options(options ?? {})
    + (options?.artifact_options ?? options?.artifactOptions ?? {})
  let manifest_options = context + (options?.manifest_options ?? options?.manifestOptions ?? {})
  return managed_agent_artifact_register_requests(manifest?.artifacts ?? [], artifact_options)
    + [managed_agent_artifact_manifest_register_request(manifest, manifest_uri_or_path, manifest_options)]
}

/** Build a deterministic HTTP request descriptor for listing artifacts. */
pub fn managed_agent_artifact_list_request(options) {
  return __managed_agent_artifact_request(
    "GET",
    MANAGED_AGENT_ARTIFACTS_PATH,
    MANAGED_AGENT_ARTIFACT_READ_SCOPE,
    {query: managed_agent_artifact_list_query(options ?? {})},
  )
}

/** Build a deterministic HTTP request descriptor for reading artifact metadata. */
pub fn managed_agent_artifact_get_request(artifact_id, options) {
  return __managed_agent_artifact_read_request(managed_agent_artifact_path(artifact_id), options ?? {})
}

/** Build a deterministic HTTP request descriptor for downloading artifact content. */
pub fn managed_agent_artifact_content_request(artifact_id, options) {
  return __managed_agent_artifact_read_request(
    managed_agent_artifact_content_path(artifact_id),
    options ?? {},
  )
}

fn __managed_agent_artifact_request(method, path, scope, payload) {
  return {method: method, path: path, scopes: [scope]}
    + (payload ?? {})
}

fn __managed_agent_artifact_read_request(path, options) {
  return __managed_agent_artifact_request(
    "GET",
    path,
    MANAGED_AGENT_ARTIFACT_READ_SCOPE,
    {query: options?.query ?? {}},
  )
}

fn __artifact_id(spec, options) {
  let explicit = __text(
    options?.artifact_id ?? options?.artifactId ?? spec?.artifact_id ?? spec?.artifactId ?? spec?.id,
  )
  if explicit != "" {
    return explicit
  }
  let seed = __text(spec?.uri) + "\n" + __text(spec?.sha256 ?? spec?.content_sha256) + "\n"
    + __text(spec?.mime_type)
  return "file-" + sha256(seed)
}

fn __manifest_artifact_id(manifest, options) {
  let explicit = __text(options?.artifact_id ?? options?.artifactId ?? manifest?.artifact_id ?? manifest?.artifactId)
  if explicit != "" {
    return explicit
  }
  return "manifest-" + sha256(json_stringify(manifest))
}

fn __normalize_artifact_list(artifacts) {
  var normalized = []
  for artifact_item in __as_list(artifacts) {
    normalized = normalized + [normalize_file_artifact_spec(artifact_item, artifact_item?.mime_type ?? "", {})]
  }
  return normalized
}

fn __total_size_bytes(artifacts) {
  var total = 0
  var has_size = false
  for artifact_item in artifacts {
    let size = __artifact_size(artifact_item)
    if size != nil {
      total = total + size
      has_size = true
    }
  }
  if !has_size {
    return nil
  }
  return total
}

/** Build a portable manifest for one or more file artifacts. */
pub fn artifact_manifest(artifacts, options) {
  let normalized = __normalize_artifact_list(artifacts)
  var manifest = {
    schema_version: __nonempty(options?.schema_version, ARTIFACT_MANIFEST_SCHEMA_VERSION),
    kind: "artifact_manifest",
    title: __nonempty(options?.title, "Artifact manifest"),
    artifact_count: len(normalized),
    artifacts: normalized,
  }
  let total_size = __total_size_bytes(normalized)
  if total_size != nil {
    manifest = manifest + {total_size_bytes: total_size}
  }
  if __text(options?.session_id) != "" {
    manifest = manifest + {session_id: __text(options.session_id)}
  }
  if __text(options?.run_id) != "" {
    manifest = manifest + {run_id: __text(options.run_id)}
  }
  if __text(options?.created_at) != "" {
    manifest = manifest + {created_at: __text(options.created_at)}
  }
  if options?.metadata != nil {
    manifest = manifest + {metadata: options.metadata}
  }
  return manifest
}

/** Return a deterministic sha256 digest for a manifest object. */
pub fn artifact_manifest_digest(manifest) {
  return "sha256:" + sha256(json_stringify(manifest))
}

/** Build a JSON file artifact reference for a manifest written to disk. */
pub fn artifact_manifest_file_spec(manifest_path, manifest, options) {
  return file_artifact_spec(
    manifest_path,
    ARTIFACT_MANIFEST_MIME_TYPE,
    (options ?? {})
      + {
      name: __nonempty(options?.name, path_basename(__text(manifest_path))),
      sha256: artifact_manifest_digest(manifest),
      description: __nonempty(options?.description, "Harn artifact manifest"),
    },
  )
}

/** Build a canonical Harn ACP `session/update` artifact extension payload. */
pub fn artifact_session_update(spec, options) {
  let normalized = normalize_file_artifact_spec(spec, spec?.mime_type ?? "", {})
  let size = __artifact_size(normalized)
  var harn = {
    artifactId: __artifact_id(normalized, options ?? {}),
    kind: __nonempty(options?.kind, "file"),
    title: __nonempty(options?.title, normalized.name),
    mimeType: normalized.mime_type,
    spec: normalized,
    provenance: options?.provenance ?? {},
    metadata: options?.metadata ?? {},
  }
  if size != nil {
    harn = harn + {sizeBytes: size}
  }
  if __text(options?.fallback) != "" {
    harn = harn + {fallback: __text(options.fallback)}
  }
  return {sessionUpdate: "artifact", _meta: {harn: harn}}
}

/** Render a plain-text fallback for a `harn.artifacts.v1` manifest. */
pub fn artifact_manifest_fallback(manifest) {
  let title = __nonempty(manifest?.title, "Artifact manifest")
  let count = manifest?.artifact_count ?? len(__as_list(manifest?.artifacts))
  var lines = [title + ": " + to_string(count) + " file artifact(s)"]
  if manifest?.total_size_bytes != nil {
    lines = lines + ["Total size: " + to_string(manifest.total_size_bytes) + " bytes"]
  }
  var rendered = 0
  for artifact_item in __as_list(manifest?.artifacts) {
    if rendered >= 10 {
      continue
    }
    let name = __nonempty(artifact_item?.name, "file artifact")
    let mime = __nonempty(artifact_item?.mime_type, "application/octet-stream")
    let size = __artifact_size(artifact_item)
    let suffix = if size == nil {
      ""
    } else {
      ", " + to_string(size) + " bytes"
    }
    lines = lines + ["- " + name + " (" + mime + suffix + ")"]
    rendered = rendered + 1
  }
  if count > rendered {
    lines = lines + ["... " + to_string(count - rendered) + " more artifacts"]
  }
  return lines.join("\n")
}

/** Build a canonical Harn ACP artifact update for a bundle manifest. */
pub fn artifact_manifest_session_update(manifest, options) {
  let digest = artifact_manifest_digest(manifest)
  let base_metadata = {schema_url: ARTIFACT_MANIFEST_SCHEMA_URL, digest: digest}
  let metadata = (options?.metadata ?? {}) + base_metadata
  let serialized = json_stringify(manifest)
  var harn = {
    artifactId: __manifest_artifact_id(manifest, options ?? {}),
    kind: "artifact_manifest",
    title: __nonempty(options?.title, __nonempty(manifest?.title, "Artifact manifest")),
    mimeType: ARTIFACT_MANIFEST_MIME_TYPE,
    spec: manifest,
    fallback: __nonempty(options?.fallback, artifact_manifest_fallback(manifest)),
    sizeBytes: len(serialized),
    provenance: options?.provenance ?? {},
    metadata: metadata,
  }
  return {sessionUpdate: "artifact", _meta: {harn: harn}}
}

/** Build `{kind, spec, options}` for calling Harn core `artifact_emit`. */
pub fn artifact_manifest_emit_args(manifest, options) {
  var emit_options = {
    artifact_id: __manifest_artifact_id(manifest, options ?? {}),
    title: __nonempty(options?.title, __nonempty(manifest?.title, "Artifact manifest")),
    fallback: __nonempty(options?.fallback, artifact_manifest_fallback(manifest)),
    metadata: (options?.metadata ?? {})
      + {schema_url: ARTIFACT_MANIFEST_SCHEMA_URL, digest: artifact_manifest_digest(manifest)},
    provenance: options?.provenance ?? {},
  }
  if options?.session_id != nil && __text(options.session_id) != "" {
    emit_options = emit_options + {session_id: __text(options.session_id)}
  }
  if options?.max_bytes != nil {
    emit_options = emit_options + {max_bytes: options.max_bytes}
  }
  return {kind: "artifact_manifest", spec: manifest, options: emit_options}
}

/** Render artifact session updates as newline-delimited JSON for logs or fixtures. */
pub fn artifact_session_updates_ndjson(artifacts, options) {
  var lines = []
  for artifact_item in __as_list(artifacts) {
    lines = lines + [json_stringify(artifact_session_update(artifact_item, options ?? {}))]
  }
  if len(lines) == 0 {
    return ""
  }
  return lines.join("\n") + "\n"
}

/** Return a deterministic report bundle without writing files. */
pub fn report_bundle(report, output_stem) {
  let stem = __text(output_stem)
  let markdown_path = stem + ".md"
  let typst_path = stem + ".typ"
  let pdf_path = stem + ".pdf"
  let docx_path = stem + ".docx"
  return {
    markdown_path: markdown_path,
    typst_path: typst_path,
    pdf_path: pdf_path,
    docx_path: docx_path,
    markdown: render_markdown_report(report),
    typst: render_typst_report(report),
    commands: {
      typst_pdf: typst_compile_command(typst_path, pdf_path, {}),
      pandoc_docx: pandoc_docx_command(markdown_path, docx_path, {}),
    },
    artifacts: [
      file_artifact_spec(pdf_path, "application/pdf", {name: path_basename(pdf_path)}),
      file_artifact_spec(
        docx_path,
        "application/vnd.openxmlformats-officedocument.wordprocessingml.document",
        {name: path_basename(docx_path)},
      ),
    ],
  }
}
