import "lib"

pipeline default(task) {
  const report = {
    title: "Document artifact smoke",
    summary: "harn-documents renders deterministic report sources.",
    findings: [{severity: "info", title: "Package smoke path is wired"}],
  }
  const artifact_ref = file_artifact_spec(
    "out/document-artifact-smoke.pdf",
    "application/pdf",
    {name: "document-artifact-smoke.pdf"},
  )
  const manifest = artifact_manifest([artifact_ref], {title: "Document artifact smoke"})
  log(render_markdown_report(report))
  log(json_stringify(manifest))
  log(
    json_stringify(
      artifact_emit(
        "artifact_manifest",
        manifest,
        {session_id: "harn-documents-smoke", artifact_id: "document-artifact-smoke"},
      ),
    ),
  )
}
