let DEFAULT_REPORT_TITLE = "Document report"

let ARTIFACT_MANIFEST_SCHEMA_VERSION = "harn.artifacts.v1"

let ARTIFACT_MANIFEST_SCHEMA_URL = "https://harnlang.com/schemas/artifact-manifest.v1.schema.json"

let ARTIFACT_MANIFEST_MIME_TYPE = "application/vnd.harn.artifact-manifest+json"

/** Return the canonical Harn artifact manifest schema version string. */
pub fn artifact_manifest_schema_version() {
  return ARTIFACT_MANIFEST_SCHEMA_VERSION
}

/** Return the public JSON Schema URL for `harn.artifacts.v1` manifests. */
pub fn artifact_manifest_schema_url() {
  return ARTIFACT_MANIFEST_SCHEMA_URL
}

/** Return the MIME type for serialized Harn artifact manifest JSON files. */
pub fn artifact_manifest_mime_type() {
  return ARTIFACT_MANIFEST_MIME_TYPE
}

fn __text(value) {
  if value == nil {
    return ""
  }
  return trim(to_string(value))
}

fn __line(value) {
  return replace(replace(__text(value), "\r", " "), "\n", " ")
}

fn __nonempty(value, fallback) {
  let text = __line(value)
  if text == "" {
    return fallback
  }
  return text
}

fn __as_list(value) {
  if value == nil {
    return []
  }
  if type_of(value) == "list" {
    return value
  }
  return [value]
}

fn __finding_title(finding) {
  if type_of(finding) != "dict" {
    return __line(finding)
  }
  return __nonempty(finding?.title ?? finding?.message ?? finding?.summary, "Finding")
}

fn __finding_severity(finding) {
  if type_of(finding) != "dict" {
    return "info"
  }
  return lowercase(__nonempty(finding?.severity ?? finding?.risk, "info"))
}

fn __finding_location(finding) {
  if type_of(finding) != "dict" {
    return ""
  }
  let path = __line(finding?.path ?? finding?.file ?? finding?.location)
  if path == "" {
    return ""
  }
  let line = __line(finding?.line)
  if line == "" {
    return path
  }
  return path + ":" + line
}

fn __append_sections(lines, sections) {
  var out = lines
  for section in __as_list(sections) {
    if type_of(section) == "dict" {
      let heading = __nonempty(section?.heading ?? section?.title, "Section")
      let body = __text(section?.body ?? section?.text)
      out = out + ["", "## " + heading]
      if body != "" {
        out = out + ["", body]
      }
    } else {
      let body = __text(section)
      if body != "" {
        out = out + ["", "## Section", "", body]
      }
    }
  }
  return out
}

fn __append_findings(lines, findings) {
  let items = __as_list(findings)
  if len(items) == 0 {
    return lines
  }
  var out = lines + ["", "## Findings", ""]
  for finding in items {
    let severity = __finding_severity(finding)
    let location = __finding_location(finding)
    let suffix = if location == "" {
      ""
    } else {
      " (" + location + ")"
    }
    out = out + ["- **" + severity + "** " + __finding_title(finding) + suffix]
    if type_of(finding) == "dict" {
      let detail = __text(finding?.detail ?? finding?.body)
      if detail != "" {
        out = out + ["  " + detail]
      }
      for evidence in __as_list(finding?.evidence) {
        out = out + ["  - Evidence: " + __line(evidence)]
      }
    }
  }
  return out
}

fn __typst_text(value) {
  return "#text(" + json_stringify(__text(value)) + ")"
}

fn __append_typst_sections(lines, sections) {
  var out = lines
  for section in __as_list(sections) {
    if type_of(section) == "dict" {
      let heading = __nonempty(section?.heading ?? section?.title, "Section")
      let body = __text(section?.body ?? section?.text)
      out = out + ["", "== " + __typst_text(heading)]
      if body != "" {
        out = out + ["", "#par(justify: true)[" + __typst_text(body) + "]"]
      }
    } else {
      let body = __text(section)
      if body != "" {
        out = out
          + ["", "== " + __typst_text("Section"), "", "#par(justify: true)[" + __typst_text(body) + "]"]
      }
    }
  }
  return out
}

fn __append_typst_findings(lines, findings) {
  let items = __as_list(findings)
  if len(items) == 0 {
    return lines
  }
  var out = lines + ["", "== " + __typst_text("Findings"), ""]
  for finding in items {
    let severity = __finding_severity(finding)
    let location = __finding_location(finding)
    let suffix = if location == "" {
      ""
    } else {
      " (" + location + ")"
    }
    out = out
      + ["- #strong[" + __typst_text(severity) + "] " + __typst_text(__finding_title(finding) + suffix)]
    if type_of(finding) == "dict" {
      let detail = __text(finding?.detail ?? finding?.body)
      if detail != "" {
        out = out + ["  " + __typst_text(detail)]
      }
      for evidence in __as_list(finding?.evidence) {
        out = out + ["  - " + __typst_text("Evidence: " + __line(evidence))]
      }
    }
  }
  return out
}

/** Normalize a loose report dictionary into the stable harn-documents shape. */
pub fn normalize_report(report) {
  let input = if report == nil {
    {}
  } else {
    report
  }
  return {
    title: __nonempty(input?.title, DEFAULT_REPORT_TITLE),
    subtitle: __line(input?.subtitle ?? input?.subject),
    summary: __text(input?.summary),
    sections: __as_list(input?.sections),
    findings: __as_list(input?.findings),
    metadata: input?.metadata ?? {},
  }
}

/** Render a normalized agent report to GitHub-flavored Markdown. */
pub fn render_markdown_report(report) {
  let normalized = normalize_report(report)
  var lines = ["# " + normalized.title]
  if normalized.subtitle != "" {
    lines = lines + ["", normalized.subtitle]
  }
  if normalized.summary != "" {
    lines = lines + ["", "## Summary", "", normalized.summary]
  }
  lines = __append_sections(lines, normalized.sections)
  lines = __append_findings(lines, normalized.findings)
  return lines.join("\n") + "\n"
}

/** Render a normalized agent report to Typst source for deterministic PDF builds. */
pub fn render_typst_report(report) {
  let normalized = normalize_report(report)
  var lines = [
    "#set document(title: " + json_stringify(normalized.title) + ")",
    "#set text(size: 10pt)",
    "",
    "= " + __typst_text(normalized.title),
  ]
  if normalized.subtitle != "" {
    lines = lines + ["", "#emph[" + __typst_text(normalized.subtitle) + "]"]
  }
  if normalized.summary != "" {
    lines = lines
      + [
      "",
      "== " + __typst_text("Summary"),
      "",
      "#par(justify: true)[" + __typst_text(normalized.summary) + "]",
    ]
  }
  lines = __append_typst_sections(lines, normalized.sections)
  lines = __append_typst_findings(lines, normalized.findings)
  return lines.join("\n") + "\n"
}

/** Build a stable `typst compile` argv for a source file and PDF output file. */
pub fn typst_compile_command(source_path, pdf_path, options) {
  var argv = ["typst", "compile", source_path, pdf_path]
  if options?.root != nil && __text(options.root) != "" {
    argv = argv + ["--root", __text(options.root)]
  }
  return argv
}

/** Build a stable `pandoc` argv for converting Markdown into DOCX. */
pub fn pandoc_docx_command(markdown_path, docx_path, options) {
  var argv = ["pandoc", markdown_path, "--from", options?.from ?? "gfm", "--to", "docx", "-o", docx_path]
  if options?.reference_doc != nil && __text(options.reference_doc) != "" {
    argv = argv + ["--reference-doc", __text(options.reference_doc)]
  }
  return argv
}

/** Build a file artifact reference for runtimes with file artifact support. */
pub fn file_artifact_spec(uri_or_path, mime_type, options) {
  let target = __text(uri_or_path)
  let uri = if starts_with(target, "file://")
    || starts_with(target, "artifact://")
    || starts_with(target, "harn-artifact://")
    || starts_with(target, "urn:") {
    target
  } else {
    "file://" + target
  }
  let local_path = if starts_with(uri, "file://") {
    replace(uri, "file://", "")
  } else {
    options?.path
  }
  var spec = {
    uri: uri,
    name: __nonempty(options?.name, path_basename(local_path ?? target)),
    mime_type: __nonempty(mime_type, "application/octet-stream"),
  }
  if local_path != nil && __text(local_path) != "" {
    spec = spec + {path: local_path}
  }
  if options?.size_bytes != nil {
    spec = spec + {size_bytes: options.size_bytes}
  }
  if options?.sha256 != nil && __text(options.sha256) != "" {
    spec = spec + {sha256: options.sha256}
  }
  if options?.description != nil && __text(options.description) != "" {
    spec = spec + {description: options.description}
  }
  return spec
}

/** Normalize a loose file artifact reference into the stable harn-documents shape. */
pub fn normalize_file_artifact_spec(input, mime_type, options) {
  if type_of(input) == "dict" {
    let target = input?.uri ?? input?.path ?? input?.url ?? input?.href ?? ""
    let merged_options = (input ?? {}) + (options ?? {})
    return file_artifact_spec(target, input?.mime_type ?? input?.mimeType ?? mime_type, merged_options)
  }
  return file_artifact_spec(input, mime_type, options ?? {})
}

fn __artifact_size(spec) {
  if spec?.size_bytes != nil {
    return spec.size_bytes
  }
  if spec?.sizeBytes != nil {
    return spec.sizeBytes
  }
  return nil
}

fn __artifact_id(spec, options) {
  let explicit = __text(
    options?.artifact_id ?? options?.artifactId ?? spec?.artifact_id ?? spec?.artifactId ?? spec?.id,
  )
  if explicit != "" {
    return explicit
  }
  let seed = __text(spec?.uri) + "\n" + __text(spec?.sha256 ?? spec?.content_sha256) + "\n"
    + __text(spec?.mime_type)
  return "file-" + sha256(seed)
}

fn __manifest_artifact_id(manifest, options) {
  let explicit = __text(options?.artifact_id ?? options?.artifactId ?? manifest?.artifact_id ?? manifest?.artifactId)
  if explicit != "" {
    return explicit
  }
  return "manifest-" + sha256(json_stringify(manifest))
}

fn __normalize_artifact_list(artifacts) {
  var normalized = []
  for artifact_item in __as_list(artifacts) {
    normalized = normalized + [normalize_file_artifact_spec(artifact_item, artifact_item?.mime_type ?? "", {})]
  }
  return normalized
}

fn __total_size_bytes(artifacts) {
  var total = 0
  var has_size = false
  for artifact_item in artifacts {
    let size = __artifact_size(artifact_item)
    if size != nil {
      total = total + size
      has_size = true
    }
  }
  if !has_size {
    return nil
  }
  return total
}

/** Build a portable manifest for one or more file artifacts. */
pub fn artifact_manifest(artifacts, options) {
  let normalized = __normalize_artifact_list(artifacts)
  var manifest = {
    schema_version: __nonempty(options?.schema_version, ARTIFACT_MANIFEST_SCHEMA_VERSION),
    kind: "artifact_manifest",
    title: __nonempty(options?.title, "Artifact manifest"),
    artifact_count: len(normalized),
    artifacts: normalized,
  }
  let total_size = __total_size_bytes(normalized)
  if total_size != nil {
    manifest = manifest + {total_size_bytes: total_size}
  }
  if __text(options?.session_id) != "" {
    manifest = manifest + {session_id: __text(options.session_id)}
  }
  if __text(options?.run_id) != "" {
    manifest = manifest + {run_id: __text(options.run_id)}
  }
  if __text(options?.created_at) != "" {
    manifest = manifest + {created_at: __text(options.created_at)}
  }
  if options?.metadata != nil {
    manifest = manifest + {metadata: options.metadata}
  }
  return manifest
}

/** Return a deterministic sha256 digest for a manifest object. */
pub fn artifact_manifest_digest(manifest) {
  return "sha256:" + sha256(json_stringify(manifest))
}

/** Build a JSON file artifact reference for a manifest written to disk. */
pub fn artifact_manifest_file_spec(manifest_path, manifest, options) {
  return file_artifact_spec(
    manifest_path,
    ARTIFACT_MANIFEST_MIME_TYPE,
    (options ?? {})
      + {
      name: __nonempty(options?.name, path_basename(__text(manifest_path))),
      sha256: artifact_manifest_digest(manifest),
      description: __nonempty(options?.description, "Harn artifact manifest"),
    },
  )
}

/** Build a canonical Harn ACP `session/update` artifact extension payload. */
pub fn artifact_session_update(spec, options) {
  let normalized = normalize_file_artifact_spec(spec, spec?.mime_type ?? "", {})
  let size = __artifact_size(normalized)
  var harn = {
    artifactId: __artifact_id(normalized, options ?? {}),
    kind: __nonempty(options?.kind, "file"),
    title: __nonempty(options?.title, normalized.name),
    mimeType: normalized.mime_type,
    spec: normalized,
    provenance: options?.provenance ?? {},
    metadata: options?.metadata ?? {},
  }
  if size != nil {
    harn = harn + {sizeBytes: size}
  }
  if __text(options?.fallback) != "" {
    harn = harn + {fallback: __text(options.fallback)}
  }
  return {sessionUpdate: "artifact", _meta: {harn: harn}}
}

/** Render a plain-text fallback for a `harn.artifacts.v1` manifest. */
pub fn artifact_manifest_fallback(manifest) {
  let title = __nonempty(manifest?.title, "Artifact manifest")
  let count = manifest?.artifact_count ?? len(__as_list(manifest?.artifacts))
  var lines = [title + ": " + to_string(count) + " file artifact(s)"]
  if manifest?.total_size_bytes != nil {
    lines = lines + ["Total size: " + to_string(manifest.total_size_bytes) + " bytes"]
  }
  var rendered = 0
  for artifact_item in __as_list(manifest?.artifacts) {
    if rendered >= 10 {
      continue
    }
    let name = __nonempty(artifact_item?.name, "file artifact")
    let mime = __nonempty(artifact_item?.mime_type, "application/octet-stream")
    let size = __artifact_size(artifact_item)
    let suffix = if size == nil {
      ""
    } else {
      ", " + to_string(size) + " bytes"
    }
    lines = lines + ["- " + name + " (" + mime + suffix + ")"]
    rendered = rendered + 1
  }
  if count > rendered {
    lines = lines + ["... " + to_string(count - rendered) + " more artifacts"]
  }
  return lines.join("\n")
}

/** Build a canonical Harn ACP artifact update for a bundle manifest. */
pub fn artifact_manifest_session_update(manifest, options) {
  let digest = artifact_manifest_digest(manifest)
  let base_metadata = {schema_url: ARTIFACT_MANIFEST_SCHEMA_URL, digest: digest}
  let metadata = (options?.metadata ?? {}) + base_metadata
  let serialized = json_stringify(manifest)
  var harn = {
    artifactId: __manifest_artifact_id(manifest, options ?? {}),
    kind: "artifact_manifest",
    title: __nonempty(options?.title, __nonempty(manifest?.title, "Artifact manifest")),
    mimeType: ARTIFACT_MANIFEST_MIME_TYPE,
    spec: manifest,
    fallback: __nonempty(options?.fallback, artifact_manifest_fallback(manifest)),
    sizeBytes: len(serialized),
    provenance: options?.provenance ?? {},
    metadata: metadata,
  }
  return {sessionUpdate: "artifact", _meta: {harn: harn}}
}

/** Build `{kind, spec, options}` for calling Harn core `artifact_emit`. */
pub fn artifact_manifest_emit_args(manifest, options) {
  var emit_options = {
    artifact_id: __manifest_artifact_id(manifest, options ?? {}),
    title: __nonempty(options?.title, __nonempty(manifest?.title, "Artifact manifest")),
    fallback: __nonempty(options?.fallback, artifact_manifest_fallback(manifest)),
    metadata: (options?.metadata ?? {})
      + {schema_url: ARTIFACT_MANIFEST_SCHEMA_URL, digest: artifact_manifest_digest(manifest)},
    provenance: options?.provenance ?? {},
  }
  if options?.session_id != nil && __text(options.session_id) != "" {
    emit_options = emit_options + {session_id: __text(options.session_id)}
  }
  if options?.max_bytes != nil {
    emit_options = emit_options + {max_bytes: options.max_bytes}
  }
  return {kind: "artifact_manifest", spec: manifest, options: emit_options}
}

/** Render artifact session updates as newline-delimited JSON for logs or fixtures. */
pub fn artifact_session_updates_ndjson(artifacts, options) {
  var lines = []
  for artifact_item in __as_list(artifacts) {
    lines = lines + [json_stringify(artifact_session_update(artifact_item, options ?? {}))]
  }
  if len(lines) == 0 {
    return ""
  }
  return lines.join("\n") + "\n"
}

/** Return a deterministic report bundle without writing files. */
pub fn report_bundle(report, output_stem) {
  let stem = __text(output_stem)
  let markdown_path = stem + ".md"
  let typst_path = stem + ".typ"
  let pdf_path = stem + ".pdf"
  let docx_path = stem + ".docx"
  return {
    markdown_path: markdown_path,
    typst_path: typst_path,
    pdf_path: pdf_path,
    docx_path: docx_path,
    markdown: render_markdown_report(report),
    typst: render_typst_report(report),
    commands: {
      typst_pdf: typst_compile_command(typst_path, pdf_path, {}),
      pandoc_docx: pandoc_docx_command(markdown_path, docx_path, {}),
    },
    artifacts: [
      file_artifact_spec(pdf_path, "application/pdf", {name: path_basename(pdf_path)}),
      file_artifact_spec(
        docx_path,
        "application/vnd.openxmlformats-officedocument.wordprocessingml.document",
        {name: path_basename(docx_path)},
      ),
    ],
  }
}
